# Use a base image compatible with Google Cloud Build
FROM gcr.io/cloud-builders/npm AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production

# Copy the rest of the application files
COPY . .

# Final stage using distroless Node.js image
FROM gcr.io/distroless/nodejs:14

# Copy built application files from the build stage
COPY --from=build /app /app

# Set the working directory
WORKDIR /app

# Set CMD to run your application
CMD ["app.js"]
